APP_PORT=3000

SENTRY_DSN="https://c960a53145df4399718a9c2df4fd1eb8@sentry.bukitasam.co.id/111"
CASDOOR_CLIENT_SECRET="cfb1352746baabdf155f95d0830218d06e78d55d"

PUBLIC_API_MASTER_MODULE="https://xyz.bukitasam.co.id/api/module"
PUBLIC_API_MASTER_EMPLOYEE="https://xyz.bukitasam.co.id/api/employee"
PUBLIC_API_NEWS_MODULE="https://xyz.bukitasam.co.id/api/news"
PUBLIC_API_ANNOUNCEMENTS="https://xyz.bukitasam.co.id/api/announcement"

PUBLIC_CRYPTO_KEY="pye6rVNUxd70rR0B08M4C2PslUvEAtHt"
PUBLIC_CRYPTO_IV="YdA6iZA7OkUguGm6"

PUBLIC_CASDOOR_PROVIDER_URL="https://xyz.bukitasam.co.id/api/auth"
PUBLIC_CASDOOR_CLIENT_ID="596a8800a3d3e9d0c672"

PUBLIC_URL_CALLBACK="https://casdoor-dev.bukitasam.co.id/callback"

PUBLIC_CISEA_URL="https://cisea.bukitasam.co.id/"

PUBLIC_AZURE_CLIENT_ID="6d27db3a-3f35-493f-a75d-c15b63191f0e"
PUBLIC_AZURE_STATE="P2NsaWVudF9pZD01OTZhODgwMGEzZDNlOWQwYzY3MiZyZXNwb25zZV90eXBlPWNvZGUmcmVkaXJlY3RfdXJpPWxvY2FsaG9zdDozMDAwL2F1dGgvY2FsbGJhY2smc2NvcGU9cmVhZCZzdGF0ZT1jYXNkb29yJmFwcGxpY2F0aW9uPWNpc2VhJnByb3ZpZGVyPWF6dXJlYWRfYnVraXRhc2FtJm1ldGhvZD1zaWdudXA="
