APP_PORT=3006

SENTRY_DSN=""
CASDOOR_CLIENT_SECRET=""

PUBLIC_API_MASTER_MODULE=""
PUBLIC_API_MASTER_EMPLOYEE=""
PUBLIC_API_NEWS_MODULE=""
PUBLIC_API_ANNOUNCEMENTS=""

PUBLIC_CRYPTO_KEY=""
PUBLIC_CRYPTO_IV=""

PUBLIC_CASDOOR_PROVIDER_URL=""
PUBLIC_CASDOOR_CLIENT_ID=""

PUBLIC_URL_CALLBACK=""

PUBLIC_CISEA_URL=""

PUBLIC_AZURE_CLIENT_ID=""
PUBLIC_AZURE_STATE=""
