name: myapp

networks:
  app-network:
    driver: bridge

services:
  shell:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    networks:
      - app-network

  web_remote:
    build:
      context: ./apps/web_remote
      dockerfile: Dockerfile
    hostname: web_remote
    networks:
      - app-network
    
  
    
  item:
    build:
      context: ./apps/item
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    hostname: item
    networks:
      - app-network
    